{
  "name": "xkcd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.6.9",
    "axios": "^0.19.0",
    "graphql": "^0.13.2",
    "graphql-schema-bindings": "0.11.1",
    "minimist": "^1.2.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
